.container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: auto;
    border: 2px solid red;
    width: 98%; 
    border-radius: 5px;
    gap: 10px;
    padding: 20px;
}
.items{
    position: relative;
    animation-name: slideInUp;
    animation-duration: 1s;
    animation-timing-function: ease-out;
    text-align: center;
    margin: 20px 20px;
    border-radius: 5px;
}
@keyframes slideInUp {
    from {
      transform: translateY(10px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
.order {
    height: 45px;
    width: 100px;
    border-radius: 5px;
    border: none;
    background-color: #C70101;
}
.order:hover{
    background-color: red;
    font-weight: bold;
}
.container img {
    border-radius: 5px;
    width: 100%;
    height: 85%;
}

h4 {
    color: black;
    text-align: center;
    padding-bottom: 5px;
}
@media screen and (max-width: 1000px){
    .container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .items {
        grid-column: 1/2;
    }
    .items:nth-child(odd) {
        grid-column: 2/3;
    }
}

@media screen and (max-width: 800px){
    .container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .items {
        grid-column: 1/2;
    }
    .items:nth-child(odd) {
        grid-column: 1/2;
    }
    
}
.banner {
    grid-column: 1 / 4;
    animation-name: slideInUp;
    animation-duration: 1s;
    animation-timing-function: ease-out;
}