<base target="_parent">
<html>

<head>
    <style>
        html {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }

        body {
            position: relative;
            margin: 0;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }

        .main-img {
            height: 100%;
            width: 100%;
            position: absolute;
            left: 100%;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            transition: 2s;
        }

        #main-img-1 {
            left: 0%;
            background-image: url("./img/Home/cr7.jpg");
        }

        #main-img-2 {
            background-image: url("./img/Home/messi.jpg");
        }

        #main-img-3 {
            background-image: url("./img/Home/neymar.jpg");
        }

        #main-img-4 {
            background-image: url("./img/Home/mbappe.jpg");
        }
        button {
            position: fixed;
            cursor: pointer;
            background: none;
            border: none;
            width: 8%;
            transition: 0.2s;
        }

        button:hover {
            width: 15%;
        }

        #back {
            left: 0;
            top: 0;
            bottom: 0;
            padding: 0 0 0 4vw;
        }

        #next {
            top: 0;
            right: 0;
            bottom: 0;
            padding: 0 4vw 0 0;
        }

        .arrow {
            width: 2vw;
            height: 2vw;
            border-top: 1vw solid white;
            border-left: 1vw solid white;
            transition: 0.2s;
        }

        button:hover .arrow {
            width: 6vw;
            height: 6vw;
        }

        #left {
            transform: rotate(-45deg);
        }

        #right {
            transform: rotate(135deg);
            float: right;
        }
    </style>
</head>

<body>
    <a href="./cr7.html">
        <div class="main-img" id="main-img-1"></div>
    </a>
    <a href="./messi.html">
        <div class="main-img" id="main-img-2"></div>
    </a>
    <a href="./neymar.html">
        <div class="main-img" id="main-img-3"></div>
    </a>
    <a href="./m3p.html">
        <div class="main-img" id="main-img-4"></div>
    </a>>
    <button onclick="back()" id="back">
        <div class="arrow" id="left"></div>
    </button>
    <button onclick="next()" id="next">
        <div class="arrow" id="right"></div>
    </button>
    <script>
        var a = document.getElementsByClassName("main-img");
        var n = a.length;
        var cur = 0;
        var time_out = setTimeout(next, 5000);
        function next() {
            cur += 1;
            cur %= n;
            if (cur != 0) a[cur].style.left = "0%";
            else for (let i = 1; i < a.length; i++) a[i].style.left = "100%";
            clearTimeout(time_out);
            time_out = setTimeout(next, 5000);
        }
        function back() {
            if (cur != 0) a[cur].style.left = "100%";
            else for (let i = 1; i < a.length; i++) a[i].style.left = "0%";
            cur -= 1;
            cur = (cur + n) % n;
            clearTimeout(time_out);
            time_out = setTimeout(next, 5000);
        }

    </script>
</body>

</html>